<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/splash_screen"
    tools:context=".Login">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageView1"
        android:layout_width="167dp"
        android:layout_height="115dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="-10dp"
        android:src="@drawable/download"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.494"
        tools:ignore="ContentDescription,HardcodedText,ImageContrastCheck,MissingConstraints,DuplicateSpeakableTextCheck" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageView3"
        android:layout_width="182dp"
        android:layout_height="0dp"
        android:layout_marginStart="-5dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/download__2_"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/imageView8"
        app:layout_constraintStart_toStartOf="@+id/imageView7"
        app:layout_constraintTop_toBottomOf="@+id/imageView1"
        tools:ignore="ContentDescription,HardcodedText,ImageContrastCheck,MissingConstraints,DuplicateSpeakableTextCheck" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageView4"
        android:layout_width="370dp"
        android:layout_height="174dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="7dp"
        android:src="@drawable/download__1_"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/imageView1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="ContentDescription,HardcodedText,ImageContrastCheck,MissingConstraints,DuplicateSpeakableTextCheck" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="4dp"
        android:src="@drawable/download__4_"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/imageView4"
        app:layout_constraintEnd_toStartOf="@+id/imageView6"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="ContentDescription,HardcodedText,ImageContrastCheck,MissingConstraints,DuplicateSpeakableTextCheck,VisualLintBounds" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageView6"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="-10dp"
        android:layout_marginBottom="153dp"
        android:src="@drawable/download__5_"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/imageView8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription,HardcodedText,ImageContrastCheck,MissingConstraints,DuplicateSpeakableTextCheck,VisualLintBounds" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageView7"
        android:layout_width="0dp"
        android:layout_height="220dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="132dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/istockphoto_968086564_612x612"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        tools:ignore="ContentDescription,HardcodedText,ImageContrastCheck,MissingConstraints,DuplicateSpeakableTextCheck,VisualLintBounds" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageView8"
        android:layout_width="250dp"
        android:layout_height="0dp"
        android:layout_marginEnd="-8dp"
        android:layout_marginBottom="230dp"
        android:src="@drawable/images"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6"
        tools:ignore="ContentDescription,HardcodedText,ImageContrastCheck,MissingConstraints,DuplicateSpeakableTextCheck,VisualLintBounds" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/logo"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/craft_zone_logo__2__transformed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="ContentDescription,HardcodedText,ImageContrastCheck,MissingConstraints,DuplicateSpeakableTextCheck,VisualLintBounds" />

    <Button
        android:visibility="gone"
        android:id="@+id/button"
        style="@style/Widget.Material3.Button.ElevatedButton.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="81dp"
        android:background="@drawable/custom_input1"
        android:outlineProvider="background"
        android:text="@string/Continue"
        android:textColor="#FF5722"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TextSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>